# FilmsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gradowska/katarzyna/filmsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moviesList.json
app/src/main/java/gradowska/katarzyna/filmsapp/data/: ApiService.kt  MovieDTO.kt  MovieDataSource.kt  UserDataSource.kt
app/src/main/java/gradowska/katarzyna/filmsapp/data/entity/: GenreDTO.kt  MovieDetailsDTO.kt  MoviesListDTO.kt
app/src/main/java/gradowska/katarzyna/filmsapp/di/: FilmsDI.kt
app/src/main/java/gradowska/katarzyna/filmsapp/domain/: GetFavouriteMovieUseCase.kt  GetMoviesUseCase.kt  SetFavouriteMovieUseCase.kt
app/src/main/java/gradowska/katarzyna/filmsapp/domain/entity/: GenreDataModel.kt  MovieDataModel.kt  MovieDetailsDataModel.kt
app/src/main/java/gradowska/katarzyna/filmsapp/domain/usecase/: GetFavouriteMovieUseCase.kt  GetGenresUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesGenresUseCase.kt  GetMoviesUseCase.kt  GetSearchedMovieDetailsUseCase.kt  SetFavouriteMovieUseCase.kt
app/src/main/java/gradowska/katarzyna/filmsapp/presentation/genres/: GenreAdapter.kt  GenreViewHolder.kt  GenresFragment.kt  GenresFragmentViewModel.kt
app/src/main/java/gradowska/katarzyna/filmsapp/presentation/main/: FilmsApplication.kt  MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/gradowska/katarzyna/filmsapp/presentation/movie/: MovieDataModel.kt
app/src/main/java/gradowska/katarzyna/filmsapp/presentation/moviesgenres/: MoviesGenresAdapter.kt  MoviesGenresFragment.kt  MoviesGenresViewHolder.kt  MoviesGenresViewModel.kt
app/src/main/java/gradowska/katarzyna/filmsapp/presentation/navigation/: MainNavGraph.kt  MainScreen.kt  NavDestinations.kt
app/src/main/java/gradowska/katarzyna/filmsapp/presentation/recyclerList/: MovieAdapter.kt  MovieViewHolder.kt  MoviesFragment.kt  MoviesFragmentViewModel.kt  MoviesViewModel.kt
app/src/main/java/gradowska/katarzyna/filmsapp/presentation/recyclerList/compose/: MovieItemCompose.kt  MoviesScreen.kt  SingleMovieCompose.kt
app/src/main/java/gradowska/katarzyna/filmsapp/presentation/singleMovie/: SingleMovieFragment.kt  SingleMovieViewModel.kt
app/src/main/java/gradowska/katarzyna/filmsapp/presentation/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/gradowska/katarzyna/filmsapp/presentation/theme/: Color.kt
app/src/main/res/drawable/: background_bottom_rounded.xml  background_splash.xml  baseline_filter_alt_24.xml  baseline_heart_broken_24.xml  baseline_manage_search_24.xml  budget_revenue_background.xml  ic_baseline_format_quote_24.xml  ic_baseline_star_20.xml  ic_baseline_star_border_20.xml  ic_baseline_star_border_24.xml  ic_baseline_star_rate_20.xml  ic_baseline_star_rate_24.xml  ic_launcher_app_foreground.xml  quote_background.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_genres.xml  fragment_genres_movies.xml  fragment_recycler_list.xml  fragment_single_movie.xml  fragment_single_movie_old.xml  fragment_start.xml  item_genre.xml  item_movie.xml  item_movie_old.xml  item_spinner.xml  item_spinner_dropdown.xml  placeholder_empty_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_filter.xml  nav_graph_find.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gradowska/katarzyna/filmsapp/: ExampleUnitTest.kt
app/src/test/java/gradowska/katarzyna/filmsapp/domain/usecase/: GetFavouriteMovieUseCaseTest.kt  GetGenresUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetMoviesGenresUseCaseTest.kt  GetMoviesUseCaseTest.kt  GetSearchedMovieDetailsUseCaseTest.kt  SetFavouriteMovieUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
