plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs.kotlin")
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "gradowska.katarzyna.filmsapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    configurations.configureEach {
        resolutionStrategy {
            force "org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3"
            force "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
        }
    }

    namespace 'gradowska.katarzyna.filmsapp'
}

dependencies {
    //compose
    implementation platform("androidx.compose:compose-bom:2024.06.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.navigation:navigation-compose:2.8.9"
    implementation "io.coil-kt:coil-compose:2.6.0"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation 'io.insert-koin:koin-androidx-compose:4.0.0'

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.5'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.8.9'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.core:core-splashscreen:1.2.0-rc01'

    // koin
    implementation 'io.insert-koin:koin-core:4.0.0'
    implementation 'io.insert-koin:koin-android:4.0.0'
    implementation 'io.insert-koin:koin-androidx-navigation:4.0.0'

    // moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.15.2'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'

    // okhttp
    // define a BOM and its version
    implementation(platform('com.squareup.okhttp3:okhttp-bom:4.12.0'))

    // define any required OkHttp artifacts without version
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.17'
    testImplementation "io.mockk:mockk-android:1.13.17"
    testImplementation "io.mockk:mockk-agent:1.13.17"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}