<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="gradowska.katarzyna.filmsapp.presentation.start.StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_recyclerListFragment"
            app:destination="@id/recyclerListFragment" />
        <action
            android:id="@+id/action_startFragment_to_genresFragment"
            app:destination="@id/genresFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerListFragment"
        android:name="gradowska.katarzyna.filmsapp.presentation.recyclerList.MoviesFragment"
        tools:layout="@layout/fragment_recycler_list">
        <action
            android:id="@+id/action_recyclerListFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleMovieFragment"
        android:name="gradowska.katarzyna.filmsapp.presentation.singleMovie.SingleMovieFragment"
        tools:layout="@layout/fragment_single_movie">
        <argument
            android:name="idMovie"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/genresFragment"
        android:name="gradowska.katarzyna.filmsapp.presentation.genres.GenresFragment"
        tools:layout="@layout/fragment_genres">
        <action
            android:id="@+id/action_genresFragment_to_moviesGenresFragment"
            app:destination="@id/moviesGenresFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesGenresFragment"
        android:name="gradowska.katarzyna.filmsapp.presentation.moviesgenres.MoviesGenresFragment"
        tools:layout="@layout/fragment_genres_movies">
        <action
            android:id="@+id/action_moviesGenresFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment" />
        <argument
            android:name="idGenre"
            app:argType="integer" />
    </fragment>
</navigation>