<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="gradowska.katarzyna.filmsapp.presentation.start.StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_recyclerListFragment"
            app:destination="@id/recyclerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerListFragment"
        android:name="gradowska.katarzyna.filmsapp.presentation.recyclerList.MoviesFragment"
        tools:layout="@layout/fragment_recycler_list" />
    <fragment
        android:id="@+id/singleMovieFragment"
        android:name="gradowska.katarzyna.filmsapp.presentation.singleMovie.SingleMovieFragment"
        tools:layout="@layout/fragment_single_movie" />
</navigation>