<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tolopea">

        <ImageView
            android:id="@+id/singleMovieImage"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="300dp"
            android:foregroundGravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tagLine"
            tools:src="@drawable/los_angeles" />

        <ImageView
            android:id="@+id/movieBackdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="left"
            android:scaleType="fitStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/los_angeles" />

        <ImageView
            android:id="@+id/rectangle"
            android:layout_width="100dp"
            android:layout_height="168dp"
            android:layout_marginStart="300dp"
            android:layout_marginBottom="51dp"
            android:alpha="0.8"
            android:background="@color/wineBerry2"
            app:layout_constraintBottom_toBottomOf="@id/movieBackdrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/movieBackdrop"
            app:layout_constraintTop_toTopOf="@id/movieBackdrop" />

        <TextView
            android:id="@+id/singleMovieBodyText"
            style="@style/MovieBodyStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:lineHeight="24dp"
            android:paddingBottom="30dp"
            android:textStyle="italic|bold"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/originalTitle"
            tools:text="Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="originalTitle,singleMovieImage" />

        <TextView
            android:id="@+id/tagLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/quote_background"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="italic|bold"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/singleMovieImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/runtime"
            tools:text="Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem" />

        <TextView
            android:id="@+id/singleMovieTitleText"
            style="@style/SingleMovieTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:foregroundGravity="left"
            android:gravity="start"
            android:maxLines="3"
            android:paddingEnd="30dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@+id/movieBackdrop"
            app:layout_constraintTop_toBottomOf="@+id/movieBackdrop"
            tools:text="Tytuł filmu jest bardzo długi" />

        <TextView
            android:id="@+id/singleMovieRate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/gold"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@id/starBorder"
            app:layout_constraintEnd_toEndOf="@id/rectangle"
            app:layout_constraintStart_toStartOf="@id/rectangle"
            app:layout_constraintTop_toTopOf="@+id/rectangle"
            tools:text="8,3" />

        <ImageView
            android:id="@+id/starBorder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_star_border_24"
            app:layout_constraintEnd_toEndOf="@id/singleMovieRate"
            app:layout_constraintStart_toStartOf="@id/singleMovieRate"
            app:layout_constraintTop_toBottomOf="@id/singleMovieRate" />

        <TextView
            android:id="@+id/viewsCounter"
            style="@style/MovieBodyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lineHeight="24dp"
            android:textStyle="bold"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/viewsText"
            app:layout_constraintEnd_toEndOf="@id/starBorder"
            app:layout_constraintStart_toStartOf="@id/starBorder"
            app:layout_constraintTop_toBottomOf="@id/starBorder"
            tools:text="235325" />

        <TextView
            android:id="@+id/viewsText"
            style="@style/MovieBodyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:lineHeight="24dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="@id/starBorder"
            app:layout_constraintStart_toStartOf="@id/starBorder"
            app:layout_constraintTop_toBottomOf="@id/starBorder" />

        <TextView
            android:id="@+id/yearOfProduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/gold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/separationMark"
            app:layout_constraintTop_toTopOf="@id/runtime"
            tools:text="1994" />

        <TextView
            android:id="@+id/runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/gold"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tagLine"
            app:layout_constraintStart_toStartOf="@id/singleMovieTitleText"
            app:layout_constraintTop_toBottomOf="@id/genre"
            tools:text="139" />

        <TextView
            android:id="@+id/separationMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:text=" | "
            android:textColor="@color/gold"
            app:layout_constraintStart_toEndOf="@id/runtime"
            app:layout_constraintTop_toBottomOf="@id/genre" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/gold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/singleMovieTitleText"
            app:layout_constraintTop_toBottomOf="@id/singleMovieTitleText"
            tools:text="drama" />

        <TextView
            android:id="@+id/productionCountriesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/production_countries"
            android:textColor="@color/gold"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/singleMovieImage"
            app:layout_constraintTop_toTopOf="@id/singleMovieImage" />

        <TextView
            android:id="@+id/productionCountries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:textColor="@color/gold"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/singleMovieImage"
            app:layout_constraintTop_toBottomOf="@id/productionCountriesText"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/originalLanguageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/original_language"
            android:textColor="@color/gold"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/singleMovieImage"
            app:layout_constraintTop_toBottomOf="@id/productionCountries" />

        <TextView
            android:id="@+id/originalLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:textColor="@color/gold"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/singleMovieImage"
            app:layout_constraintTop_toBottomOf="@id/originalLanguageText"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/originalTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/original_title"
            android:textColor="@color/gold"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/originalLanguageText"
            app:layout_constraintTop_toBottomOf="@id/originalLanguage" />

        <TextView
            android:id="@+id/originalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:textColor="@color/gold"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/originalLanguageText"
            app:layout_constraintTop_toBottomOf="@id/originalTitleText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/budget_revenue_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/singleMovieBodyText"
            app:layout_constraintVertical_bias="1">

            <TextView
                android:id="@+id/budgetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:text="@string/budget"
                android:textColor="@color/gold"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/constraint"
                app:layout_constraintTop_toTopOf="@id/constraint" />

            <TextView
                android:id="@+id/budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:paddingBottom="10dp"
                android:textColor="@color/gold"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/budgetText"
                app:layout_constraintTop_toBottomOf="@id/budgetText" />

            <TextView
                android:id="@+id/revenueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/revenue"
                android:textColor="@color/gold"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/budget"
                app:layout_constraintTop_toTopOf="@id/budgetText" />

            <TextView
                android:id="@+id/revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:paddingBottom="10dp"
                android:textColor="@color/gold"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/revenueText"
                app:layout_constraintTop_toBottomOf="@id/revenueText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>